user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	default_type application/octet-stream;
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	types_hash_max_size 2048;
	access_log on;
	error_log on;
	gzip on;
	gzip_disable "msie6";
	open_file_cache max=100;
	client_body_temp_path /tmp 1 2;
	client_body_buffer_size 256k;
	client_body_in_file_only off;
    client_max_body_size 5M;
}
